# helix-gpo-modulith-crm

./: README.md
crm/: Dockerfile  companies-mock-data.sql  partners-mock-data.sql  pom.xml  projects-mock-data.sql  testimonials-mock-data.sql
crm/src/main/java/com/helix/gpo/crm/: CrmApplication.java
crm/src/main/java/com/helix/gpo/crm/aws/: AwsServiceApi.java  AwsServiceImpl.java  S3DevConfig.java  S3StagingConfig.java  S3TestConfig.java  package-info.java
crm/src/main/java/com/helix/gpo/crm/company/: Address.java  AddressRepository.java  BankDetails.java  BankDetailsRepository.java  Company.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java  CompanyServiceApi.java  CompanyServiceImpl.java  package-info.java
crm/src/main/java/com/helix/gpo/crm/partner/: Partner.java  PartnerMapper.java  PartnerRepository.java  PartnerService.java  PartnerServiceApi.java  PartnerServiceImpl.java  package-info.java
crm/src/main/java/com/helix/gpo/crm/project/: Invoice.java  InvoiceStatus.java  Milestone.java  MilestoneStatus.java  Project.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectServiceApi.java  ProjectServiceImpl.java  ProjectStatus.java  ProjectTag.java  WebsiteProjectController.java  package-info.java
crm/src/main/java/com/helix/gpo/crm/shared/: package-info.java
crm/src/main/java/com/helix/gpo/crm/shared/config/: MessageConfig.java
crm/src/main/java/com/helix/gpo/crm/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
crm/src/main/java/com/helix/gpo/crm/shared/exception/types/: AuthTokenInvalidException.java  FileUploadException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
crm/src/main/java/com/helix/gpo/crm/shared/payload/website/company/: WebsiteCompanyDto.java
crm/src/main/java/com/helix/gpo/crm/shared/payload/website/partner/: WebsitePartnerDto.java
crm/src/main/java/com/helix/gpo/crm/shared/payload/website/project/: TagDto.java  WebsiteProjectDto.java
crm/src/main/java/com/helix/gpo/crm/shared/payload/website/testimonial/: TestimonialDtoRequest.java  TestimonialDtoResponse.java  WebsiteTestimonialRequest.java
crm/src/main/java/com/helix/gpo/crm/shared/security/: CorsConfig.java  SecurityConfig.java  WebsiteApiKeyConfig.java  WebsiteRequestFilter.java
crm/src/main/java/com/helix/gpo/crm/shared/util/: Constants.java
crm/src/main/java/com/helix/gpo/crm/testimonial/: AuthToken.java  AuthTokenRepository.java  AuthTokenService.java  AuthTokenServiceImpl.java  Testimonial.java  TestimonialMapper.java  TestimonialRepository.java  TestimonialService.java  TestimonialServiceImpl.java  WebsiteTestimonialController.java  package-info.java
crm/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yaml  messages.properties  messages_en.properties
crm/src/test/java/com/helix/gpo/crm/: CrmApplicationTests.java  VerfiyApplicationModulesTest.java
